<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='NetflixOutput Extract' inline='true' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix Output 4' name='hyper.17ff27c0h1avac186cepf1fjj92q'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/jaypee/Documents/My Tableau Prep Repository/Datasources/Netflix Output 4.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.17ff27c0h1avac186cepf1fjj92q' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking by Rating' datatype='integer' name='[Calculation_3025715305898754048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([show_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Common Rating' datatype='integer' name='[Calculation_6118632719444799488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [rating]: COUNT([title])}' />
      </column>
      <column caption='Unique Directors' datatype='integer' name='[Calculation_6118632719446188033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([director])' />
      </column>
      <column caption='Oldest Year' datatype='integer' name='[Calculation_6118632719448965122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(YEAR([date_added]))' />
      </column>
      <column caption='Newest Year' datatype='integer' name='[Calculation_6118632719449124867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([release_year])' />
      </column>
      <column caption='Total Movies' datatype='integer' name='[Calculation_6118632719452585989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;Movie&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total TV Shows' datatype='integer' name='[Calculation_6118632719452700678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Titles' datatype='integer' name='[Calculation_690598902500864001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Distinct Movies' datatype='string' name='[Calculation_690598902505549827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN [title] END' />
      </column>
      <column caption='Distinct TV Shows' datatype='string' name='[Calculation_690598902505807876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN [title] END' />
      </column>
      <column caption='Valid Year Filter' datatype='string' name='[Calculation_900297760565329920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date_added]) &gt;= 2008 AND YEAR([date_added]) &lt;= 2021 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
      </column>
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_21EFF221DDA9469DB5BEFA25ED05129A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' hidden='true' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Date Added Set' name='[Date Added Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[date_added]' member='#2008-01-01#' />
          <groupfilter function='member' level='[date_added]' member='#2008-02-04#' />
          <groupfilter function='member' level='[date_added]' member='#2009-05-05#' />
          <groupfilter function='member' level='[date_added]' member='#2009-11-18#' />
          <groupfilter function='member' level='[date_added]' member='#2010-11-01#' />
          <groupfilter function='member' level='[date_added]' member='#2011-05-17#' />
          <groupfilter function='member' level='[date_added]' member='#2011-09-27#' />
          <groupfilter function='member' level='[date_added]' member='#2011-10-01#' />
          <groupfilter function='member' level='[date_added]' member='#2012-02-21#' />
          <groupfilter function='member' level='[date_added]' member='#2012-11-14#' />
          <groupfilter function='member' level='[date_added]' member='#2012-12-01#' />
          <groupfilter function='member' level='[date_added]' member='#2013-03-31#' />
          <groupfilter function='member' level='[date_added]' member='#2013-08-02#' />
          <groupfilter function='member' level='[date_added]' member='#2013-09-01#' />
          <groupfilter function='member' level='[date_added]' member='#2013-10-08#' />
          <groupfilter function='member' level='[date_added]' member='#2013-10-14#' />
          <groupfilter function='member' level='[date_added]' member='#2013-11-01#' />
          <groupfilter function='member' level='[date_added]' member='#2013-12-12#' />
          <groupfilter function='member' level='[date_added]' member='#2013-12-29#' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:rating:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
      <datasources>
        <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# of Titles KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Total Titles' datatype='integer' name='[Calculation_690598902500864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690598902500864001]' derivation='User' name='[usr:Calculation_690598902500864001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_690598902500864001:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_690598902500864001:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'># of </run>
                <run bold='true' fontcolor='#b12a29' fontsize='14'>Titles </run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_690598902500864001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Most Common Rating' datatype='integer' name='[Calculation_6118632719444799488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [rating]: COUNT([title])}' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6118632719444799488]' derivation='Sum' name='[sum:Calculation_6118632719444799488:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6118632719444799488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]' direction='DESC' using='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[sum:Calculation_6118632719444799488:qk]' />
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]</rows>
        <cols>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[sum:Calculation_6118632719444799488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Ratings vs Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Exclusions (Country,Rating)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:rating:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Unknown&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Unknown&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[none:rating:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;Not Rated&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:country:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Exclusions (Country,Rating)]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
              <color column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:rating:nk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Valid Year Filter' datatype='string' name='[Calculation_900297760565329920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date_added]) &gt;= 2008 AND YEAR([date_added]) &lt;= 2021 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_900297760565329920]' derivation='None' name='[none:Calculation_900297760565329920:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Date Added Set]' />
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:Calculation_900297760565329920:nk]'>
            <groupfilter function='member' level='[none:Calculation_900297760565329920:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:Calculation_900297760565329920:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Date Added Set]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:title:qk]</rows>
        <cols>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:show_id:qk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:country:nk]' />
              <lod column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:country:nk]' />
              <geometry column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# of Shows: 	<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Latitude (generated)]</rows>
        <cols>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listed_in:nk]' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:listed_in:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:listed_in:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:listed_in:nk]</rows>
        <cols>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies vs Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]</rows>
        <cols>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases Each Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Oldest Year' datatype='integer' name='[Calculation_6118632719448965122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(YEAR([date_added]))' />
            </column>
            <column caption='Newest Year' datatype='integer' name='[Calculation_6118632719449124867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([release_year])' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6118632719448965122]' derivation='User' name='[usr:Calculation_6118632719448965122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6118632719449124867]' derivation='User' name='[usr:Calculation_6118632719449124867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Date Added Set]' />
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[Date Added Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719448965122:qk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719449124867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b12a29' fontsize='14'>Content Range:</run>
                <run fontsize='14'> Oldest Year - Newest Year</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719448965122:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719449124867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:cast:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:cast:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:cast:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:cast:nk]' member='&quot;Unknown Cast&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:cast:nk]' direction='DESC' using='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:cast:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cast:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:cast:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:cast:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bebas Neue' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:director:nk]' member='&quot;Unknown Director&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:director:nk]' direction='DESC' using='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:director:nk]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:director:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total # of Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Unique Directors' datatype='integer' name='[Calculation_6118632719446188033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([director])' />
            </column>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6118632719446188033]' derivation='User' name='[usr:Calculation_6118632719446188033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719446188033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Directors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719446188033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total # of </run>
                <run bold='true' fontcolor='#b12a29' fontsize='14'>Directors</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[usr:Calculation_6118632719446188033:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total # of MV/TV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
            <column caption='Distinct Movies' datatype='string' name='[Calculation_690598902505549827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN [title] END' />
            </column>
            <column caption='Distinct TV Shows' datatype='string' name='[Calculation_690598902505807876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN [title] END' />
            </column>
            <column-instance column='[Calculation_690598902505549827]' derivation='CountD' name='[ctd:Calculation_690598902505549827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690598902505807876]' derivation='CountD' name='[ctd:Calculation_690598902505807876:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date_added:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]</column>
            <column>[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:Calculation_690598902505549827:qk]' />
              <text column='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:Calculation_690598902505807876:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:Calculation_690598902505549827:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of TV Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:Calculation_690598902505807876:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b12a29' fontsize='14'>Movies:</run>
                <run fontsize='14'><![CDATA[ <[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:Calculation_690598902505549827:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[Tv shows: <[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:Calculation_690598902505807876:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NetflixOutput Extract' name='federated.1ahq4zx0462q9z15cslsa18gwlyi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ahq4zx0462q9z15cslsa18gwlyi'>
        <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95200' id='192' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='95200' id='61' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='25900' id='10' name='Countries Map' show-title='false' w='49200' x='50000' y='49700'>
              </zone>
              <zone h='32186' id='11' param='horz' type-v2='layout-flow' w='24600' x='25400' y='43414'>
                <zone h='25900' id='14' name='Top 10 Actors' w='24600' x='25400' y='43414'>
                  <layout-cache fixed-size-h='251' fixed-size-w='154' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32186' id='12' name='Top 10 Directors' w='24600' x='800' y='43414'>
              </zone>
              <zone h='20400' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='75600'>
                <zone h='20400' id='29' name='Most Common Genres' w='98400' x='800' y='75600'>
                  <layout-cache fixed-size-h='31' minwidth='222' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='3917' id='21' type-v2='text' w='49200' x='800' y='28083'>
                <formatted-text>
                  <run bold='true' fontname='Bebas Neue' fontsize='14'>Most Frequently Appearing Directors &amp; Actors</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11414' id='22' type-v2='text' w='49200' x='800' y='32000'>
                <formatted-text>
                  <run fontalignment='0' fontname='Bebas Neue' fontsize='12'>The most featured </run>
                  <run bold='true' fontalignment='0' fontname='Bebas Neue' fontsize='12'>directors </run>
                  <run fontalignment='0' fontname='Bebas Neue' fontsize='12'>specialize in </run>
                  <run bold='true' fontalignment='0' fontname='Bebas Neue' fontsize='12'>documentaries and international films</run>
                  <run fontalignment='0' fontname='Bebas Neue' fontsize='12'>,</run>
                  <run fontalignment='0'>&#10;</run>
                  <run fontalignment='0' fontname='Bebas Neue' fontsize='12'>while top </run>
                  <run bold='true' fontalignment='0' fontname='Bebas Neue' fontsize='12'>actors</run>
                  <run fontalignment='0' fontname='Bebas Neue' fontsize='12'> appear in popular Netflix series and films,</run>
                  <run fontalignment='0'>&#10;</run>
                  <run fontalignment='0' fontname='Bebas Neue' fontsize='12'>shaping the platform&apos;s content. use the &quot;type&quot; filter to focus on either movies or tv shows; the data will update to show the top directors and actors for your selected content type.</run>
                </formatted-text>
              </zone>
              <zone h='11417' id='37' param='horz' type-v2='layout-flow' w='21011' x='78189' y='16666'>
                <zone h='5500' id='49' name='Total # of MV/TV KPI' show-title='false' w='21011' x='78189' y='16666'>
                  <layout-cache fixed-size-h='47' fixed-size-w='121' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11417' id='38' name='# of Titles KPI' show-title='false' w='19688' x='800' y='16666'>
              </zone>
              <zone h='11417' id='39' name='Total # of Directors' show-title='false' w='21807' x='20488' y='16666'>
              </zone>
              <zone h='11417' id='44' name='Releases Each Year ' show-title='false' w='35894' x='42295' y='16666'>
              </zone>
              <zone h='15866' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
                <zone forceUpdate='true' h='15866' id='70' type-v2='text' w='98400' x='800' y='800'>
                  <formatted-text>
                    <run fontcolor='#b12a29' fontname='Bebas Neue' fontsize='72'>Netflix Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='16417' id='160' name='Content Trend Over Time' w='49200' x='50000' y='28083'>
              </zone>
              <zone h='5200' id='193' name='Countries Map' pane-specification-id='0' param='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[ctd:show_id:qk]' type-v2='color' w='49200' x='50000' y='44500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3200' id='205' type-v2='text' w='98400' x='800' y='96000'>
            <formatted-text>
              <run fontname='Bebas Neue' fontsize='12'>Created by: Nyeisha Pace</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6300' id='89' type-v2='empty' w='105800' x='-2800' y='22700'>
        </zone>
        <zone h='5100' id='163' mode='checkdropdown' name='Content Trend Over Time' param='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[yr:date_added:ok]' type-v2='filter' w='9300' x='89200' y='11500' />
        <zone h='4000' id='180' mode='dropdown' name='Content Trend Over Time' param='[federated.1ahq4zx0462q9z15cslsa18gwlyi].[none:type:nk]' type-v2='filter' values='database' w='9200' x='79600' y='11700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
